/*reset CSS*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    overflow-y: scroll; /* 수직 스크롤바를 항상 활성화 */
  }

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

header{
    text-align: center;
    padding: 20px 0;
    color: gray;
    font-weight: 700;
    font-size: 28px;
}

header ul{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

button{
    margin: 10px 10px;
    padding: 10px 10px;
    background-color: white;
    border: 3px solid skyblue;
    color: skyblue;
}

button:active {
    background-color: skyblue;
    color: white;
    border: 3px solid white;
}

section{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 300px 20px 300px;
    row-gap: 20px;
    column-gap: 20px;
}

.food{
    display: grid;
    gap: 10px;
}

.food-item {
    display: flex;
    align-items: start;
    padding: 10px;
}

.food-image {
    width: 150px; 
    height: 150px;
    margin-right: 20px; 
    border: solid 5px skyblue;
}

.food-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.food-name-price {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 10px; 
}

.skyblue{
    color: skyblue;
}

.grey{
    color: grey;
}

.food-divider {
    margin-bottom: 10px; 
}